<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>psdtowebCTSkillTestv3.psd</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<header id="history_header">
    <a href="index.html">
        <img id="logo" src="images/Logo.png">
    </a>
    <div id="los_angeles_mountains_logo">
        <div id="los_angeles" style="font-size: 21px; margin-bottom: -7px;">LOSANGELES</div>
        <div id="mountains" style="font-size: 23px;">MOUNTAINS</div>
    </div>
    <div id="history_team_text_header">
        <a href="history.html" style="color: #414f6b;" id="history">01.HISTORY</a>
        <a href="climb.html" style="color: #414f6b;" id="team">01.TEAM</a>
    </div>
</header>
  
<body>
    <img id="background" src="images/HistoryBackground.png">
    <div id="history_body_01">01.</div>
	<div id="history_body_text">HISTORY</div>
	<div id="history_body_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in ante viverra, rutrum erat rutrum, consectetur mi. Proin at maximus est. Nullam purus ex, iaculis sed erat sed, blandit tincidunt quam. Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim tortor nec congue.
		</div>
</body>

<footer>
    <img id="carousel_background" src="images/CarouselBackground.png">
		<div class="carousel">
            <div class="carousel_pictures_set">
                <img id="carousel_picture" src="images/CarouselThumbnail1.png">
                <img id="carousel_picture" src="images/CarouselThumbnail2.png">
                <img id="carousel_picture" src="images/CarouselThumbnail1.png">
                <img id="carousel_picture" src="images/CarouselThumbnail2.png">
            </div>
            <div class="carousel_pictures_set">
                <img id="carousel_picture" src="images/CarouselThumbnail2.png">
                <img id="carousel_picture" src="images/CarouselThumbnail2.png">
                <img id="carousel_picture" src="images/CarouselThumbnail2.png">
                <img id="carousel_picture" src="images/CarouselThumbnail2.png">
            </div>
            <div class="carousel_pictures_set">
                <img id="carousel_picture" src="images/CarouselThumbnail1.png">
                <img id="carousel_picture" src="images/CarouselThumbnail1.png">
                <img id="carousel_picture" src="images/CarouselThumbnail1.png">
                <img id="carousel_picture" src="images/CarouselThumbnail1.png"> 
            </div>
		</div>
        <button id="carousel_next" onclick="nextButtonFunc()">></button>
        <button id="carousel_prev" onclick="prevButtonFunc()">&lt;</button>
		<div id="ellipse_container">
			<img class="ellipses" src="images/Ellipse.png">
			<img class="ellipses" src="images/Ellipse.png">
			<img class="ellipses" src="images/Ellipse.png">
		</div>
</footer>

<script src="historyFunctions.js"></script>
    <script>
        nextButtonFunc();
        prevButtonFunc();
    </script>

</html>